MONGO = mongodb+srv://ryDev:timmdbpw314@nextproject.lhcxrhl.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID = 831129695526-8lusju6r4lbotoruu7ut23uc2g6mk7am.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "fasidad2dsa3kljh"
NEXTAUTH_URL = "http://localhost:3000"